<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="@dimen/standard_200"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_160"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_80"
            android:orientation="vertical"
            android:layout_below="@id/imageview">



        </RelativeLayout>


    </RelativeLayout>

</layout>